{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=UserManagementDB;TrustServerCertificate=True;Trusted_Connection=True;"
  },

  "JWT": {
    "Issuer": "http://localhost:5047",
    "Audience": "http://localhost:5047",
    "AccessTokenExpirationTime": 5,
    "RefreshTokenExpirationTime": 5,
    "Secret": "amazing secret key for H.A.M.I.D.A usage only and it may be changed in the Production " // might be set in environment variables when deploying to production
  },
  "UserRoleName":"User",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
